{
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#f33df3",
    "activityBar.activeBackground": "#c0b40b",
    "activityBar.background": "#534503",
    "activityBar.foreground": "#fff"
  }
}