{
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#bcec0d",
    "activityBar.activeBackground": "#1f4ed1",
    "activityBar.background": "#1b025f",
    "activityBar.foreground": "#fff"
  }
}